
.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	width: 640px;
}

.notmodal{
	padding-top: 120px;
}

.body{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 60px;
	width: 100%;
}

.order{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	width: 100%;
}

.items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	width: 100%;
	height: 312px;
	overflow: auto;
}

.item{
	display: flex;
	align-items: center;
	width: 600px;
}

.item img{
	margin-right: 16px;
	width: 64px;
	height: 64px;
	object-position: center;
	object-fit: cover;
	border: 2px solid #801AB2;
	background-color: #1c1c1c;
	border-radius: 50%;
}

.item .total{
	margin-left: auto;
}

.item .total p,
.footer .total p{
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}